/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;

  /* This approach prevents issues with 3rd party content-box components */
  box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
  --link-color: #00B7FF;
  --background-color: #efefef;
  --border-color: #cdcdcd;
  --gray-color: #666;
}


/* HTML element styles */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex; 
  flex-direction: column;
  /* 
  display: grid;
  grid-template-columns: 1fr;/*repeat(12, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
      "header"
      "content"
      "footer";
  /*gap: 10px;*/
  min-height: 100vh;
}

a {
  color: var(--link-color);
}

/* Define grid container 
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
      "header"
      "content"
      "footer";
}*/

/* Assign grid properties to child elements 
.header {
  grid-area: header;
}
.main__tagging {
  grid-area: content;
}
.main__discovery {
  grid-area: content;
}

.footer {
  grid-area: footer;
}*/

/* Define grid properties for different screen sizes */
@media screen and (min-width: 768px) {
  /* Tablet and desktop layout
  .main {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
          "header header"
          "tagging discovery"
          "footer footer";
  }
  .main__tagging {
      grid-area: tagging;
  }

  .main__discovery {
    grid-area: discovery;
  }

  .discovery__search {
      grid-column: 1 / span 2;
  }
  .discovery__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }*/
} 


/*header {
  grid-column: 1 / 13;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%;
}

header img {
  width: 50px;
  height: 50px;
}

main {
  grid-column: 1 / 13;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.discovery__wrapper {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

main .discovery__search {
  grid-area: search;
}

main .discovery__search form {
  justify-self: center;
  align-self: center;
}

main .discovery__taglist {
  grid-area: taglist;
}

.discovery__taglist ul {
  list-style: none;
}

.discovery__taglist ul li {
  background-color: #666;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  color: #00B7FF;
}

main .discovery__map {
  grid-area: map;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  flex-shrink: auto;
}

footer {
  grid-column: 1/ 13;
  grid-row: 3 /4;
}

*/

/*@media screen and (min-width: 500px) {
  header {
    grid-column: 1 / 13;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightslategray;
    padding: 0 40px;
  }

  main {*/
    /*grid-column: 1 / 13;
    grid-row: 2 / 3;*/
   /* display: grid;
    grid-template-columns: repeat(12, 1fr);*/
    /*grid-template-columns: 1fr 3fr;
    grid-template-areas: "tagging discovery";
    gap: 20px;
    margin: 0 auto;*/
  /*}

  main .main__tagging {*/
    /*grid-area: tagging;*/
    /*grid-column: 2 / 4;
    justify-self: start;
  }

  main .main__discovery {*/
    /*grid-area: discovery;*/
    /*grid-column: 5 / 12;
  }

  main .discovery__wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "search search"
    "taglist map";
    gap: 10px;
    justify-items: stretch;
    margin: 0 auto;
  }

  footer {*/
    /*grid-column: 1/ 13;
    grid-row: 3 /4;*/
    /*display: flex;
    align-items: center;
    justify-content: center;
    background-color: gray;
  }
  
}*/
/* ### TODO ### Styles for other HTML elements */

/* ... your code here ... */

fieldset {
  border-radius: 5px;
  padding: 10px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  padding: 5px;
  margin-bottom: 10px;
  width: 100%;
  resize: vertical;
}


ul {
  list-style: none;
}

button {
  padding: 5px;
  margin-top: 10px;
} 


/* Grid styles (no changes required) */

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.col-1 {
  width: calc(8.33% - 1rem);
}

.col-2 {
  width: calc(16.66% - 1rem);
}

.col-3 {
  width: calc(25% - 1rem);
}

.col-4 {
  width: calc(33.33% - 1rem);
}

.col-5 {
  width: calc(41.66% - 1rem);
}

.col-6 {
  width: calc(50% - 1rem);
}

.col-7 {
  width: calc(58.33% - 1rem);
}

.col-8 {
  width: calc(66.66% - 1rem);
}

.col-9 {
  width: calc(75% - 1rem);
}

.col-10 {
  width: calc(83.33% - 1rem);
}

.col-11 {
  width: calc(91.66% - 1rem);
}

.col-12 {
  width: calc(100% - 1rem);
}


/* ### TODO ### Styles for Header Component */

/* ... your code here ... */
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 30px;
  background-color: #666;
  flex-grow: 0;
}

header img {
  width: 53px;
  height: auto;
}


/* ### TODO ### Styles for Main Component */

/* ... your code here ... */
 main {
  display: flex;
  flex-grow: 1;
  width: 100%;
  margin-bottom: 40px;
  height: 100%;
 }

/* ### TODO ### Styles for Tagging component */

/* ... your code here ... */
.tagging  {
  margin-left: auto;
  margin-right: 20px;
  max-width: fit-content;
}

.tagging_field {
  display: flex;
  justify-content: center;
  max-width: 100%;
}

.tagging__wrapper {
  width: fit-content;
  display: flex;
  flex-direction: column;
}

/* ### TODO ### Styles for Discovery component */

/* ... your code here ... */
.discovery {
  margin-right: auto;

}

.search_field {
  width: fit-content;
  display: flex;
  flex-direction: column;
}

.discovery__wrapper {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.discovery__taglist {
  margin-right: 20px;
}

.discovery__taglist li {
  padding: 10px;
  background-color: rgb(218, 215, 215);
  margin-bottom: 10px;
  border-radius: 5px;
}

.discovery__map {
  display: flex;
  flex-direction: column;
}

.discovery__map img {
  max-width: 100%; /* min(90vw, 500px)*/
  height: auto;
}

/* ### TODO ### Styles for Footer Component */

/* ... your code here ... */
footer {
  background-color: lightgray;
  padding: 40px;
}


/* ### TODO ### Media Queries */

/* ... your code here ... */
@media screen and (max-width: 700px){
  .col-m-5 {
    width: calc(41.66% - 1rem);
  }

  header {
    flex-direction: column;
  }

  .header__image, .header__title {
    margin-bottom: 10px;
  }

  .header__image {
    width: 30vw;
  } 

  main {
    flex-direction: column;
    margin: 40px auto;
  }

  h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  /* .tagging {
    margin: 0 auto;
  }

  .discovery {
    margin: 30px auto 0 auto;
  } */

  .tagging {
    max-width: 100%;
    margin: 0 auto;
  }

  .tagging__wrapper {
    width: fit-content;
  }


  .discovery {
    margin: 0 auto;
  }

  .discovery__wrapper {
    flex-direction: column;
    align-content: center;
  }

  .discovery__taglist {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .search_fieldset{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .discovery__results {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .discovery__results li {
    flex: 1;
    text-align: center;
  }

.discovery__map {
  width: 100%;
}
}


@media screen and (max-width: 500px) {
  .col-s-10 {
    width: calc(83.33% - 1rem);
  }
  
}